# csharp_solution_docs_generators

./: README.md
src/Appulate.CodeDiagrams.MassTransit.Consumers/: Appulate.CodeDiagrams.MassTransit.Consumers.sln  README.md  run.cmd
src/Appulate.CodeDiagrams.MassTransit.Consumers/Appulate.CodeDiagrams.MassTransit.Consumers/: Appulate.CodeDiagrams.MassTransit.Consumers.csproj  ConsoleOperation.cs  ConsumersFinder.cs  PayloadsFinder.cs  Program.cs  ResultHtmlWriter.cs  ResultPlantUmlComponentsDiagramWriter.cs  ResultTextWriter.cs  RoslynSetup.cs  SaverLoader.cs  template.html
src/Appulate.CodeDiagrams.MassTransit.Consumers/Appulate.CodeDiagrams.MassTransit.Consumers/Export/: HtmlExporter.cs  PlantUmlComponentsDiagramExporter.cs  TextExporter.cs
src/Appulate.CodeDiagrams.MassTransit.Consumers/Appulate.CodeDiagrams.MassTransit.Consumers/Find/: ConsumersFinder.cs  EventsWithCallersFinder.cs  Finder.cs  Mapper.cs  RoslynSetup.cs
src/Appulate.CodeDiagrams.MassTransit.Consumers/Appulate.CodeDiagrams.MassTransit.Consumers/Models/: Caller.cs  Consumer.cs  Event.cs
src/GenerateAutotestsDocsTool/: GenerateAutotestsDocsTool.sln
src/GenerateAutotestsDocsTool/GenerateAutotestsDocsTool/: DocumentationFileWriter.cs  GenerateAutotestsDocsTool.csproj  Program.cs  SourceCodeParser.cs  packages.config
src/GenerateAutotestsDocsTool/GenerateAutotestsDocsTool/Models/: FileWithTestInfo.cs  TestMethodWorkflow.cs
src/GenerateAutotestsDocsTool/GenerateAutotestsDocsTool/Properties/: AssemblyInfo.cs
src/GenerateAutotestsDocsTool/docs/: Integrations.md  generate.cmd
src/SolutionFoldersProjectsTree/: SolutionFoldersProjectsTree.sln
src/SolutionFoldersProjectsTree/SolutionFoldersProjectsTree/: Program.cs  Tree.cs
src/SolutionGraphsGenerators/: README.md  SolutionGraphsGenerators.sln
src/SolutionGraphsGenerators/AssembliesGraphsGenerators.App/: Appulate Net 4.8.bat  Appulate all projects.bat  AssembliesGraphsGenerators.App.csproj  AssembliesReader.cs  AssemblyData.cs  DGMLGraphRenderer.cs  DotLangGraphRenderer.cs  NLog.config  NetAssembliesReader.cs  NetcoreAssembliesReader.cs  Program.cs  TxtGraphRenderer.cs
src/SolutionGraphsGenerators/SolutionGraphsGenerators.App/: DotLangGraphRenderer.cs  Program.cs  SolutionGraphsGenerators.App.csproj
src/WordsUsagesDocsGen/: README.MD  WordsUsagesDocsGen.sln
src/WordsUsagesDocsGen/WordsUsagesDocsGen/: Program.cs  WordsUsagesDocsGen.csproj
(+5 files in other folders)
